{
    "ZeroMQ": {
	"ipc_address": "ipc:///tmp/obc_ss"
    },
    "LUX": {
        "lux_min": 100,
        "lux_max": 500000
    },
    "Model": {
        "model_path": "saved_model/model.tflite"
    },
    "Inference": {
        "output_path": "output",
        "img_size": [256, 256]
    },
    "capture_interval": 30,
    "camera_port": 0
}

